ICEP 217611431


-DATABASE "MYSQL #PHP"
**Database Name: sbtbsphp**
**Login Details**

Username: admin
Password: Password@123


**Recommended PHP Version 5.6 or Newer**

			How to run
----------------------------------------------------------------
-Install XAMPP
-COPY ALL FILES TO htdocs FOLDER located in your XAMPP File
-Open MyphpAdmin and create a new database name "sbtbsphp" 
-import the database file from the folder named "DATABASE FILE"

		THE RUN YOUR XAMPP APACHE ON XAMPP CONTROL PANEL
-----------------------------------------------------------------

					ON YOUR LANDING PAGE
----------------------------------------------------------------
STUDENS DO NOT NEED TO REGISTER/LOGIN, AFTER REGISTERING FOR THE BUS @ TRANSPORT DEPARTMENT THEIR DETAILS 
ARE CAPTURED AND THE CAN ONLY BOOK A SIT , CHEK SIT AVAILABILITY AND DOWNLOAD
A TICKET USING THE "PNR" CODE GIVEN AFTER BOOKING , AS PDF ON THE LANDING PAGE



					ADMIN CONTROL PANEL
-------------------------------------------------------------
-ADD/DELETE STUDENTS
-ADD/DELETE BUSES
-ADD/DELETE ROUTES FOR BUSES "CAMPAS TO CAMPASES" CAN CHARGE IF A STUDENT DOES NOT USE NSFAS 
ELSE PUT 0 ON AMOUNT
-CREATE NEW ADMIN

**Login Details**

Username: admin
Password: Password@123


